<?php
return [
    'title_serch_page' => 'Search Results | Raccoon',
    'title_index_page' => 'Service Information | Raccoon',
    'search_bar' => 'Enter your username or config',
    'button_search' => 'Search',
    'config_name' => 'Config Name',
    'gb' => 'Gigabytes',
    'day' => 'Day',
    'search_status' => 'Your Service Details',
    'config_status' => 'Config Status',
    'upload' => 'Upload',
    'download' => 'Download',
    'total' => 'Total Size',
    'linkdownload' => 'Download Applications',
    'baghimande' => 'Remaining Size',
    'total_traffic' => 'Consumption Amount',
    'expiry_date' => 'Expiration Date',
    'remaining_days' => 'Days Left',
    'select_lang' => 'Select language',
];
